
목표 : 인프라 수준별로 가격이 상대적으로 가격이 높은 구에 대해 빨간색 / 낮은 구에 대해 파란색으로
지도에 표시하여 구현 <-> 가격예측 모델을 통해 상승/하락을 시도별 예측하여 상승 -> 빨강 / 하락 -> 파랑

주제 : 시도별 인프라수준으로 알아보는 도시양극화
전제 : 거주지 주변 인프라가 잘 갖추어진 지역의 부동산 가격은 높은 편이다. 
주변 인프라요소들에 대해 특정 매물에 대해 거리가 가까울 수록 가치상승에 기여 반대로 
거리가 멀수록 상대적으로 가격상승 더디거나/하락할 가능성 업. 

데이터 수집 : 네이버 지도 or google map
sample 데이터 :
특정 시에서 구 별 
- 가장 비싼 아파트
- 저렴한 아파트  
선정 후 동일 평수 대비(전용면적 당) 
https://www.hankyung.com/article/2024042440241 - 가구 수에 따른 임대주택 평형 

e.g. 서울시 강남구 25평 15억 아파트 vs 서울시 강남구 25평 6억 아파트
			경찰서 까지 거리 500m  vs 경찰서 까지 거리 3km 
								...
								...
	수원시 장안구 25평 3억 아파트 vs 수원시 장안구 25평 4억 아파트
			  보건소까지 거리 1km vs 보건소까지 거리 2km

경찰서 -> 안전 ->  3km - 500m = 2500m  5단계로 범주화 예시 :
구 별로 가장비싼 아파트로 부터 거리를 구해 평균을 구하면 시 별 평균거리에 따라 등급이 나뉨.
강남구 안전 인프라지수 :

1등급 : 500m 이내
2등급 : 1.1km
3등급 : 1.7km
4등급 : 2.3km
5등급 : 3km 이상 

보건소 -> 건강 -> 2km - 1km = 1km 5단계로 범주화 
1등급 : 1km 이내
2등급 : 1.4km
3등급 : 1.6km
4등급 : 1.8km
5등급 : 2km 이상


			  
가격이 더 비싸지만 해당 인프라 거리가 상대적으로 저렴한 집보다 멀면?
수원의 경우를 예를들어 보면,
집값이 서울+서울근교 보다는 가성비 좋고 주변에 인프라(학교/대학병원/학원/가까운 고속도로/영화관/공원)
가 잘 갖추어져 있어 자녀가 있는 부모에게는 매력적인 도시임.

가정 : 30대 이상 60대 이하 연령층은 대체적으로, 자녀의 교육 + 여가
	경제활동을 활발하게 하는 인구로 편리한 교통을 중시하는 경향이 있음 그렇다면, 교육/안전/교통 인프라
	에 대해 임의로 가중치를 높게 부여하게 되면 거리가 있더라도 가중치가 더 높게 부여되어 비교대상보다 1단계 업시킴.
	
공공재 + 사람들이 대체적으로 고려하는 요소들(개인적 주관+)을 5가지로 분류
각각 분류된 항목에 대해 
교통 ->  지하철역 (출입구까지의 거리) / 시외버스/시내버스 (정류장+터미널까지의 거리) / 고속도로(진입구(IC) 까지의 거리) 
교육 -> 초중고(거리) / 학원밀집상가(거리) / 도서관(시립도서관까지의 거리)
건강 -> 종합병원(응급실 존재하는 병원까지의 거리) / 보건소(거리) / 대형쇼핑몰(거리)
여가 -> 스포츠시설(공원 / 국민체육센터(시운영)) / 문화센터(마트문화센터)  
안전 -> 경찰서(거리) / 소방서(거리) / 파출소(거리) 




x(독립변수) 인프라 요소 별 등급
y(종속변수) (실거래지수 or 시도별 중위 평당가) 중위 평단가 :1500만원일 떄 5개의 범주로 나눌 떄
그 기준은 시 별 평균 상승률/ 평균 하락률 -> 서울시 10년간 평균 상승률이 5% / 하락률이 3% 
1500을 기준으로 6% 싼가격 , 3%싼가격 , 1500 , 1500 5%비싼 가격 , 10%비싼가격 으로 5개 가격을 데이터로 설정하고
예측모델(선형회귀모델/랜덤포레스트)에 대입 .
 
평균하락률/ 평균상승률 [예측모델로 예측]
https://www.newsis.com/view/NISX20230718_0002381462 

서울시 집값 : 
- >36년 동안 연 평균 6.7% 상승
전년 말 대비 하락한 경우는 10번이었다. 외환위기였던 1998년(-14.6%)을 제외하면 하락률이 모두 5%를 밑돌았다.

https://www.neonet.co.kr/novo-rebank/view/market_price/RegionMarketPrice.neo?offerings_gbn=AT
전국/시도단위 평단가 
data = pd.DataFrame({
    'education_level': [1, 3, 2, 5, 4],  # 예시 등급 데이터
    'healthcare_level': [2, 4, 1, 5, 3],
    'commercial_level': [3, 5, 2, 4, 1],
    'leisure_level': [4, 2, 5, 3, 1],
    'transport_level': [1, 2, 3, 4, 5],
    'price': [1100만원 1300만원 1500만원 1800만원 2100만원]  # 예시 가격 데이터
})





