06/07/2024
관점: 한국은 모험보다는 실리적인 나라 성취지향적/실용주의적
뉴스를 많이 보며 자신에 투영
convergence 지식의 융합필요

회사생활에서 활용가능 어려운 문제 해결
github 의 isseue에 현재진행상황에 있어서 문제점 labelling

군대 분대장(1주일 주야교대 -> 2주 주야교대 전환)

지원동기 -> 성장과정 -> 성격의 장점/단점 -> 입사 후 포부 

Apache echart 시각화에 활용
Pinterest
Behance

물리법칙(데이터화) <-> 소비심리 사이 관계



https://zdnet.co.kr/view/?no=20240612211243 - 최예진 교수
"솔직히 나도 공부할때 여기까지 올 거라고 생각 못했다. (나를 아는) 다른 분들도 그랬을 거다.
 뒤집어 보면, 누구나 가능성이 있다는 거다. 노력을 꾸준히 하는 게 중요하다"면서 
 "돌이켜보면 용기를 내 도전을 한 게 중요하지 않았나한다. 나는 다른 사람들이 가는 길 보다도,
 나만의 길을, 이 길이 성공의 길이 아니더라도, 다른 사람에 끼여 가는게 아니라 블라인드 스팟을,
 내가 대신 연구해주면, 실패하더라도 누군가에게 도움이, 배움이 되지 않을까 했다. 마음을 비우고 가는게 중요하다.
 성공해야지 보다 의미있는 삶을 살아야지 하는 마음으로,
 실패를 하더라도 나는 도전을 했다, 용기를 갖고 도전해보라고 말하고 싶다" 밝혔다.





한국주택금융공사
https://www.hf.go.kr/ko/index.do
주담대 
https://www.kakaobank.com/bank-story/15

https://n.news.naver.com/article/661/0000041273?ntype=RANKING
김병만 뉴질랜드 땅
https://www.google.co.kr/maps/place/LBM+WORLD+(%EB%B3%91%EB%A7%8C%EB%9E%9C%EB%93%9C)/@-35.1956974,173.5566625,17.96z/data=!4m14!1m7!3m6!1s0x6d097d18e76034c5:0xbc15c4ecfa75ffa2!2zTEJNIFdPUkxEICjrs5Hrp4zrnpzrk5wp!8m2!3d-35.195337!4d173.5572752!16s%2Fg%2F11gfnxrw1j!3m5!1s0x6d097d18e76034c5:0xbc15c4ecfa75ffa2!8m2!3d-35.195337!4d173.5572752!16s%2Fg%2F11gfnxrw1j?hl=ko&entry=ttu